<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDF3E7"
        android:id="@+id/card"
        app:cardCornerRadius="30sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDF3E7"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="267dp"
                    android:layout_height="248dp"
                    android:layout_gravity="center"
                    android:background="#A3C4BC"

                    app:layout_constraintVertical_bias="0.054"
                    app:srcCompat="@drawable/login" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:paddingLeft="30sp"
                android:paddingTop="40sp"
                android:paddingBottom="30sp"
                android:text="The only\nproductivity\napp you need"
                android:textAlignment="viewStart"
                android:textColor="#333333"
                android:textSize="32sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:backgroundTint="#A3C4BC"
                app:cardCornerRadius="10sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textColorHint="#D6E3DB"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:backgroundTint="#A3C4BC"
                app:cardCornerRadius="10sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:hint="@string/password"
                    android:textAlignment="center"
                    android:inputType="textPassword"
                    android:textColor="#333333"
                    android:textColorHint="#D6E3DB"
                    android:textSize="20sp" />


            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="210sp"
                android:layout_height="55sp"
                android:layout_marginLeft="70sp"
                android:layout_marginBottom="15sp"
                android:backgroundTint="#8DB6CD"
                android:text="@string/Login"
                android:textSize="22sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/RegisterNow"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Sign up instead?"
        android:textAlignment="center"
        android:textColor="#8DB6CD"
        android:layout_marginBottom="10sp"
        android:textSize="18sp"
        android:layout_below="@+id/card"
         />
</RelativeLayout>