<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".DailyProgress">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:padding="2sp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10sp"
                android:backgroundTint="#F5F5F5"
                android:contentDescription="Button to go to home screen"
                app:srcCompat="@drawable/home" />



            <TextView
                android:id="@+id/textheading"
                android:layout_width="235dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:fontFamily="monospace"
                android:text="Tasks"
                android:gravity="center_vertical"
                android:paddingLeft="90sp"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_pp"
                android:layout_width="50dp"
                android:layout_marginLeft="10sp"
                android:layout_height="50dp"
                android:background="@drawable/defaultpp" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDF3E7"
            android:layout_marginTop="30sp"
            app:cardCornerRadius="30sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:drawablePadding="20sp"

                    android:hint="Search Tasks"
                    android:inputType="text"
                    android:paddingLeft="20sp"
                    android:textColor="#333333"
                    android:textColorHint="#B8C3BC" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20sp"
                    android:layout_height="500dp"
                    android:padding="10sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/add_task"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="10sp"
            android:backgroundTint="#8DB6CD"
            android:contentDescription="Button to add tasks"
            app:srcCompat="@drawable/add" />


    </LinearLayout>

</RelativeLayout>